frontend:
  image:
    tag: v0.1.3
  replicas: 1
  ingress:
    host: shop.35.233.79.169.nip.io
    needtoblock: false
    blockedpath: VLKSMFOREVER
  service:
    type: NodePort
    port: 80
    targetPort: 8080
    nodePort: 31420

redis:
  cluster:
    enabled: false
  fullnameOverride: "redis-cart"
  clusterDomain: gke_sacred-bonus-302617_europe-west1-b_gce-cluster
  usePassword: false
